{
  "description": "Single Sticker Printer for TW-2044",
  "manifest_version": 2,
  "name": "Single Sticker Printer for TW-2044",
  "version": "1.0.2",
  "homepage_url": "https://github.com/mcanvar/sticker-printer",
  "icons": {
    "48": "icons/printer-48.png",
    "128": "icons/printer-128.png"
  },
  "background": {
    "persistent": false,
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["*://*.trendyol.com/*"],
      "js": ["printer.js"],
      "run_at": "document_idle"
    }
  ],
  "permissions": [
    "storage"
  ]
}